# Meals_Matter

./: settings.gradle
Meals_Matter-master/app/src/androidTest/java/com/example/aahar_donation/: About.java  Contact.java  Donate.java  FoodMap.java  History.java  SplashScreen.java  UserdataActivity.java  landingpage.java  model.java  myadapter.java
app/: build.gradle
app/src/androidTest/java/com/example/aahar_donation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aahar_donation/: Logup.java  MainActivity.java  MyPin.java  Receive.java  Signup.java  SplashScreenImpl.java
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_donate.xml  activity_food_map.xml  activity_history.xml  activity_landingpage.xml  activity_logup.xml  activity_main.xml  activity_my_pin.xml  activity_signup.xml  singlerow.xml
app/src/main/res/layout-v26/: activity_about.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aahar_donation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
